user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name [::]:80 localhost;

    # Root for english app
    location /en/ {
      root   /usr/share/nginx/html/en/;
      index  index.html;
      try_files $uri$args $uri$args/ /en/index.html;
    }

    # Root for spanish app
    location /es/ {
      root   /usr/share/nginx/html/es/;
      index  index.html;
      try_files $uri$args $uri$args/ /es/index.html;
    }

    set $first_language $http_accept_language;
    if($http_accept_language ~* '^(.+?),') {
      set $first_language $1;
    }

    set $language_suffix 'en';
    if($first_language ~* 'es') {
      set $language_suffix 'es';
    }

    location / {
      rewrite ^/$ localhost/$language_suffix/index.html permanent;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      # Root for errors
      root   /usr/share/nginx/html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      # Root for files
      root   /usr/share/nginx/html;

      # Some basic cache-control for static files to be sent to the browser
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
  }
}
